:root {
  --font-size: 16px;
  --line-height: 1.5rem;
  --background-color: #fff;
  --text-color: #333;
  --link-color: #06c;
  --link-color-visited: rebeccapurple;
  --link-color-hover: #004080;
  --font-stack: "Roboto", "Helvetica", Arial, sans-serif;
  --font-stack-heading: "Roboto Condensed", "Helvetica", Arial, sans-serif;

  --grid-baseline: 1.5rem;
  --grid-baseline-shift: 0;
  --grid-thickness: 1px;
  --grid-color: hsla(204, 80%, 72%, 0.25);

  --background-baseline: repeating-linear-gradient(
    to bottom,
    var(--grid-color),
    var(--grid-color) var(--grid-thickness),
    transparent var(--grid-thickness),
    transparent var(--grid-baseline)
  );
}

*, *::before, *::after { box-sizing: border-box; }

/* Body & typography */
body {
  margin: 0;
  padding: 1.5rem;
  font: var(--font-size)/var(--line-height) var(--font-stack);
  color: var(--text-color);
  background: var(--background-color);
}

h1 {
  font-size: 3.5rem;
  line-height: 1em;
  margin: .5rem 0 1rem;
  text-transform: uppercase;
  font-weight: 400;
  font-family: var(--font-stack-heading);
}

h2 {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

a {
  color: var(--link-color);
}

a:visited {
  color: var(--link-color-visited);
}

a:hover,
a:focus {
  color: var(--link-color-hover);
}

a:focus {
  outline: 2px dotted var(--link-color);
}

a[target="_blank"]::after {
  content: "\29c9"; /* Unicode symbol of 2 stacked squares or "windows" */
  position: relative;
  top: -4px;
  display: inline-block;
  margin-left: 4px;
  vertical-align: top;
  font-size: 1.25em;
}

abbr {
	text-decoration: none;
	border-bottom: 1px dotted var(--text-color);
}

/* Layout */
article {
  width: 100%;
  margin: 0 auto;
  padding-top: 1.5rem;
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header  header  header"
                       "content content content"
                       "sidebar sidebar sidebar";
}

header {
  grid-area: header;
  position: relative;
  margin-bottom: 2.5rem;
}

header strong {
  font-weight: normal;
}

.content {
  grid-area: content;
}

aside {
  grid-area: sidebar;
  margin-top: 1.5rem;
}

/* Divding borders */
.content > section,
aside section {
  position: relative;
}

aside section {
  margin-top: 3rem;
}

aside section:first-child {
  margin-top: 0;
}

header::before {
  position: absolute;
  left: 0; top: -.75rem;
  width: 100%;
  height: 1px;
  content: '';
  border-top: 0.375rem solid var(--text-color);
}

.content > section::before,
aside section::before {
  position: absolute;
  left: 0; top: -1.25rem;
  width: 100%;
  height: 1px;
  content: '';
  border-top: 0.125rem solid var(--text-color);
}

.subsection {
  margin-bottom: 3rem;
}

.institution {
  margin-bottom: 0;
}

.sr-only,
.vcard .fn,
.colon {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

address {
  margin-top: 1.5rem;
  font-style: normal;
}

.vcard .fn + br {
  display: none;
}

.subsection ul,
aside ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.subsection li,
aside li {
  padding-left: 1rem;
  margin: 0;
}

.subsection li::before,
aside li::before {
  position: relative;
  content: "+";
  margin-left: -1rem;
  float: left;
  line-height: 1.25rem;
}

@media (min-width: 768px) {
  article {
    width: 720px;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "header  header  header"
                         "content content sidebar";
  }

  aside {
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  article {
    width: 960px;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "header  content  content"
                         "sidebar content content"
                         "sidebar  content  content";
  }

  header {
    margin-bottom: 0;
  }

  aside {
    margin-top: 1.5rem;
  }

  aside section:first-child {
    margin-top: 1.5rem;
  }

  .education h3 > .date,
  .experience h3 > .date {
    float: right;
    font-weight: normal;
  }

  .tel > .type,
  .tel > .comma,
  .education .date-comma,
  .experience .date-comma {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }
}

@media (min-width: 1200px) {
  article {
    width: 1140px;
  }
}

.horiz-rhythm {
  background-image: var(--background-baseline);
  background-size: 100% var(--grid-baseline);
  background-position: 0 var(--grid-baseline-shift);
}

.btn-rhythm {
  display: none; /* for mobile */
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 999;
  padding: .5rem 1rem;
  background: var(--background-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: 3px;
}

@media (min-width: 768px) {
  .btn-rhythm {
    display: block;
  }
}

.btn-rhythm:hover,
.btn-rhythm:focus {
  border-color: var(--link-color);
  color: var(--link-color);
}

.btn-rhythm.selected {
  background: var(--text-color);
  color: var(--background-color);
}

@media print {
  .btn-rhythm {
    display: none;
  }

  :root {
    --font-size: 9pt;
  }

  body,
  html {
    font: var(--font-size)/var(--line-height) var(--font-stack);
  }

  body {
    padding: 1.5rem 0;
  }

  a:not(.url)[href]:after {
    content: " (" attr(href) ")";
  }

  article {
    padding: 0;
    display: table;
  }

  header,
  aside {
    display: table-cell;
    width: 30%;
  }

  main {
    display: table-cell;
    width: 70%;
    padding-left: 2rem;
  }

  /* since CSS Grid doesn't work in print yet :-( */
  aside {
    position: absolute;
    left: 0;
    top: 16.5rem;
  }
}
